| Дата | Название | Описание | Ссылка на MR |
| ------ | ------ | ------ | ------ |
| 16.11.2021 | Создан файл README.md | Файл с краткой информацией обо мне | https://gitlab.com/fe_nc_vonorezh_2021/fs_dmitriy_maslov/-/merge_requests/1 |
